# appBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbase/: Auto.java
app/src/main/java/com/example/appbase/demo/: ApiService.java  BannerActivity.java  DataBean.java  DialogActivity.java  HomeItemBean.java  ImageHolder.java  ListActivity.java  MainActivity.kt  NaviActivity.java  NoShipieActivity.kt  ProductBean.java  SearchActivity.java  SettingActivity.kt
app/src/main/res/drawable/: dlg_bg_base.xml
app/src/main/res/layout/: activity_banner.xml  activity_d_iialog.xml  activity_list.xml  activity_main.xml  activity_navi.xml  activity_no_shipie.xml  activity_search.xml  activity_setting.xml  dialog_base_layout.xml  footer.xml  loading_layout.xml  naviga_layout.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/appbase/: ExampleUnitTest.kt
banner/: build.gradle  proguard-rules.pro
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/banner/adapter/: BannerAdapter.java  IViewHolder.java
banner/src/main/java/com/banner/config/: BannerConfig.java  IndicatorConfig.java
banner/src/main/java/com/banner/indicator/: BaseIndicator.java  CircleIndicator.java  Indicator.java  RectangleIndicator.java  RoundLinesIndicator.java
banner/src/main/java/com/banner/itemdecoration/: MarginDecoration.java
banner/src/main/java/com/banner/listener/: OnBannerListener.java  OnPageChangeListener.java
banner/src/main/java/com/banner/util/: BannerUtils.java  ScrollSpeedManger.java
banner/src/main/java/com/banner/weight/: Banner.java
banner/src/main/java/com/youth/banner/: Banner.java
bottomTab/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/dev/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/dev/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dev/common/utils/: AppUtils.java  IntentUtils.java  KeyboardUtil.java  LogUtils.java  NetWorkUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  SPUtil.java  StatusBarUtils.java  ToastUtil.java
common/src/main/java/dev/common/utils/: AppUtils.java  IntentUtils.java  KeyboardUtil.java  LogUtils.java  NetWorkUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  SPUtil.java  StatusBarUtils.java  ToastUtil.java
common/src/main/java/dev/common/weight/: CircleImageView.java  LimitHeightLayout.java
common/src/main/java/dev/common/weight/dialog/: BaseDialog.kt  BaseDialogController.kt  DialogInterface.java
common/src/main/java/dev/common/weight/naviga/: NavigaView.java
common/src/main/java/dev/common/weight/search/: SearchView.java
common/src/main/java/dev/common/weight/setting/: SettingGroup.java  SettingItem.java
common/src/main/res/drawable/: bg_search.xml  color_cursor.xml
common/src/main/res/layout/: dialog_base_layout.xml  header.xml  item_img.xml  item_txt.xml  naviga_layout.xml  search_layout.xml  setting_group_top.xml  setting_item_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/test/java/com/dev/common/: ExampleUnitTest.kt
common/src/test/java/dev/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/base/net/client/: OkHttpFactory.java  RetrofitClient.java  RxUtils.java  SSLUtils.java
net/src/main/java/com/base/net/exception/: ExceptionHandle.java  IExceptionHandle.java  ResponseThrowable.java
net/src/main/java/com/base/net/http/: BaseResponse.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
net/src/main/java/com/base/net/http/cookie/: CookieJarImpl.java
net/src/main/java/com/base/net/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
net/src/main/java/com/base/net/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java
net/src/main/java/com/base/net/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
quickRecycle/: build.gradle  proguard-rules.pro
quickRecycle/src/main/java/com/recycler/adapter/base/: BaseBinderAdapter.kt  BaseDelegateMultiAdapter.kt  BaseMultiItemQuickAdapter.kt  BaseProviderMultiAdapter.kt  BaseQuickAdapter.kt  BaseSectionQuickAdapter.kt
quickRecycle/src/main/java/com/recycler/adapter/base/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
quickRecycle/src/main/java/com/recycler/adapter/base/binder/: BaseItemBinder.kt  QuickDataBindingItemBinder.kt  QuickItemBinder.kt  QuickViewBindingItemBinder.kt
quickRecycle/src/main/java/com/recycler/adapter/base/delegate/: BaseMultiTypeDelegate.kt
quickRecycle/src/main/java/com/recycler/adapter/base/dragswipe/: DragAndSwipeCallback.java
quickRecycle/src/main/java/com/recycler/adapter/base/entity/: JSectionEntity.java  MultiItemEntity.kt  SectionEntity.kt
quickRecycle/src/main/java/com/recycler/adapter/base/listener/: BaseListenerImp.java  DraggableListenerImp.java  GridSpanSizeLookup.java  LoadMoreListenerImp.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  OnLoadMoreListener.java
quickRecycle/src/main/java/com/recycler/adapter/base/loadmore/: BaseLoadMoreView.kt  SimpleLoadMoreView.kt
quickRecycle/src/main/java/com/recycler/adapter/base/module/: DraggableModule.kt  LoadMoreModule.kt
quickRecycle/src/main/java/com/recycler/adapter/base/provider/: BaseItemProvider.kt
quickRecycle/src/main/java/com/recycler/adapter/base/util/: AdapterUtils.kt
quickRecycle/src/main/java/com/recycler/adapter/base/viewholder/: BaseDataBindingHolder.kt  BaseViewHolder.kt
(+8 files in other folders)
