// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    project.ext.load = { path ->
        Reader reader = new File(project.rootDir.getPath(), path).newReader()
        def config = new Properties()
        config.load(reader)
        reader.close()

        return config
    }

    def ps = load('use.properties')

    repositories {
        google()

        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    def ps = load('use.properties')

    repositories {
        google()
        jcenter()
        maven {
            url uri(ps['maven.url'])
            credentials {
                username = ps['maven.userName']
                password = ps['maven.userPass']
            }
        }

        maven {
            url uri(ps['maven.snaUrl'])
            credentials {
                username = ps['maven.userName']
                password = ps['maven.userPass']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
