apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
apply plugin: 'maven'


//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "http://nexus.tttinner.com:8888/nexus/content/repositories/releases/") {
//            authentication(
//                    userName: "yuangang.wang",
//                    password: "Abu0ln9vrD91e0m"
//            )
//        }
//
//        pom.groupId = "com.app.base"
//        pom.artifactId = "recyclerview"
//        pom.version = "1.0.0"
//
//    }
//}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.recyclerview:recyclerview:1.1.0'
}
