<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlg_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/dlgCommonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dlg_bg_base"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/dlg_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="title" />

                <ImageView
                    android:id="@+id/dlg_title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>


            <dev.common.weight.LimitHeightLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ml_maxheight="300dp">

                <TextView
                    android:id="@+id/dlg_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:text="des" />

            </dev.common.weight.LimitHeightLayout>


            <FrameLayout
                android:id="@+id/dlg_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dlg_btn_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="17dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15sp"
                        tools:text="next" />

                    <TextView
                        android:id="@+id/dlg_btn_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15sp"
                        tools:text="save" />
                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dlgImgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_toRightOf="@+id/tipImg"
            android:src="@mipmap/ic_shop_dialog_close" />

        <ImageView
            android:id="@+id/tipImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_tips_version"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>