apply plugin: 'com.android.library'

apply plugin: 'maven'

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "http://nexus.tttinner.com:8888/nexus/content/repositories/releases/") {
//            authentication(
//                    userName: "yuangang.wang",
//                    password: "Abu0ln9vrD91e0m"
//            )
//        }
//
//        pom.groupId = "com.app.base"
//        pom.artifactId = "net"
//        pom.version = "1.0.0"
//
//    }
//}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}
